[bumpsemver]
commit = True
message = Bump semantic versioning {current_version} to {new_version}
tag = False
tag_name = {new_version}
current_version = 0.0.1-alpha0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<ctr>\d+))?
serialize =
	{major}.{minor}.{patch}-{release}{ctr}
	{major}.{minor}.{patch}

[bumpsemver:file:version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpsemver:part:release]
optional_value = gamma
values =
	gamma
	alpha

